<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vartikasharma.bookingpage.MainActivity">

    <TextView
        android:id="@+id/month_name"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="2dp"
        android:background="#F7F3E2"
        android:clipToPadding="false"
        app:tabGravity="fill"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMinWidth="50dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabSelectedTextColor="@color/colorPrimary" />

    <!-- View pager to swipe views -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:background="#D3D3D3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
